@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap');

*{font-family: DM Serif Text;}

img, video, iframe{
    width:100%;
}

.grid-container{
    width:80%;
    margin:0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: max-content max-content max-content 100px;
    grid-template-areas: 
        "header"
        "main"
        "aside"
        "footer";
}

header{
    grid-area:header;
    border-bottom: solid 5px;
    padding:10px;
}

header nav ul{
    width:100%;
    margin:0 auto;
    padding:0;
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1;
    column-gap: 10px;
    justify-items: start;
}

header nav ul li{
    grid-column: 1/2;
}

.logon{
    grid-column: 2/3;
    grid-row: 1/3;
    justify-self: end;
    align-self: start;
    background-color: rgb(159, 206, 255);
    border-radius: 5px;
    padding:10px;
}

aside{
    grid-area:aside;
    border-top: solid 5px;
    background-color: lightgray;
    margin:10px 0px;
    padding:10px;
}

main{
    grid-area:main;
    margin: 10px;
}

footer{
    grid-area:footer;
    background-color: lightgray;
    margin-top: 10px;
    width: 100%;
}

li{
    text-decoration: none;
    color:black;
    list-style-type: none;

}

li a:visited, a:link, a:active{
    color: black;
    text-decoration:none;
}

li a:hover, a:focus{
    color:rgb(159, 206, 255);
}

.logon a:hover, a:focus{
    color:white;
}

.center{
    place-self: center;
}


@media screen and (min-width:660px){
    .grid-container{
        width:80%;
        margin:0 auto;
        padding:10px;
        display: grid;
        grid-template-columns: 0.5fr 1fr 1fr;
        grid-template-rows: max-content max-content 100px;
        grid-template-areas: 
            "header header header"
            "aside main main"
            "footer footer footer";
    }

    header{
        grid-area:header;
        border-bottom: solid 5px;
        padding:10px;
    }
    
    header nav ul{
        width:100%;
        margin:0 auto;
        padding:0;
        display:grid;
        grid-template-columns: 300px 40px 40px 1fr;
        grid-template-rows: max-content;
        column-gap: 20px;
        justify-items: start;
        align-items:end;
    }

    .home{
        grid-column:1/2;
    }

    .about{
        grid-column: 2/3; 
    }

    .contact{
        grid-column: 3/4; 
    }
    
    .logon{
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row: 1/2;
        justify-self: end;
        align-self:end;
    }

    aside{
        grid-area:aside;
        border-top: solid 5px;
        background-color: lightgray;
        margin:10px 10px 10px 0px;
        padding:10px;
    }
    
    main{
        grid-area:main;
        margin: 10px;
    }
    
    footer{
        grid-area:footer;
        background-color: lightgray;
        margin-top: 10px;
        width: 100%;
    }

}
