<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale-1, shrink-to-fit=no">
    <title>This appears in the browser tab</title>
    <link href="css/styles.css" rel="stylesheet">
</head>

<div class="grid-container">
    <header>
        <nav>
            <ul>
                <li><a class="home" href="#"><img class="logo" src="img/3CLogo.png" alt="3-C Family Services Logo"></a></li>
                <li class="about"><a href="#">About</a></li>
                <li class="contact"><a href="#">Contact</a></li>
                <li class="logon"><a href="#">Logon</a></li>
            </ul>
        </nav>
    </header>
    <aside>
        <h3>news</h3>
        <p><strong>heading</strong></p>
        <p>words under heading</p>
        <p><strong>heading</strong></p>
        <p>words under heading</p>
        <p><strong>heading</strong></p>
        <p>words under heading</p>
    </aside>
    <main>
        <img src="img/therapy3.png" alt="Family therapy">
        <h1>something important</h1>
        <p>many words</p>
    </main>
    <footer>
        <p class="center">footer</p>
    </footer>
</div>